In [1]:
import pandas as pd
import yfinance as yf

In [4]:
df = yf.download('AAPL', period = '1y')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-12,63.985001,67.500000,62.000000,62.057499,61.580158,418474000
2020-03-13,66.222504,69.980003,63.237499,69.492500,68.957970,370732000
2020-03-16,60.487499,64.769997,60.000000,60.552502,60.086731,322423600
2020-03-17,61.877499,64.402496,59.599998,63.215000,62.728752,324056000
2020-03-18,59.942501,62.500000,59.279999,61.667500,61.193157,300233600
...,...,...,...,...,...,...
2021-03-05,120.980003,121.940002,117.570000,121.419998,121.419998,153590400
2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600
2021-03-09,119.029999,122.059998,118.790001,121.089996,121.089996,129159600
2021-03-10,121.690002,122.169998,119.449997,119.980003,119.980003,111760400
2021-03-11,122.540001,123.209999,121.260002,121.959999,121.959999,99598709

In [6]:
df[['Volume', 'Adj Close']]

               Volume   Adj Close
Date
2020-03-12  418474000   61.580158
2020-03-13  370732000   68.957970
2020-03-16  322423600   60.086731
2020-03-17  324056000   62.728752
2020-03-18  300233600   61.193157
...               ...         ...
2021-03-05  153590400  121.419998
2021-03-08  153918600  116.360001
2021-03-09  129159600  121.089996
2021-03-10  111760400  119.980003
2021-03-11   99598709  121.959999

[252 rows x 2 columns]

In [9]:
#Apply a conditional filter 
df[df > 0]
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-03-12,63.985001,67.500000,62.000000,62.057499,61.580158,418474000
2020-03-13,66.222504,69.980003,63.237499,69.492500,68.957970,370732000
2020-03-16,60.487499,64.769997,60.000000,60.552502,60.086731,322423600
2020-03-17,61.877499,64.402496,59.599998,63.215000,62.728752,324056000
2020-03-18,59.942501,62.500000,59.279999,61.667500,61.193157,300233600
...,...,...,...,...,...,...
2021-03-05,120.980003,121.940002,117.570000,121.419998,121.419998,153590400
2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600
2021-03-09,119.029999,122.059998,118.790001,121.089996,121.089996,129159600
2021-03-10,121.690002,122.169998,119.449997,119.980003,119.980003,111760400
2021-03-11,122.540001,123.209999,121.260002,121.959999,121.959999,99598709

In [10]:
filt = (df["Adj Close"] > 100) & (df["Adj Close"] < 120)
df[filt]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-07-31,102.885002,106.415001,100.824997,106.260002,105.728088,374336800
2020-08-03,108.199997,111.637497,107.892502,108.937500,108.392181,308151200
2020-08-04,109.132500,110.790001,108.387497,109.665001,109.116043,173071600
2020-08-05,109.377502,110.392502,108.897499,110.062500,109.511551,121992000
2020-08-06,110.404999,114.412498,109.797501,113.902496,113.332329,202428800
...,...,...,...,...,...,...
2020-11-25,115.550003,116.750000,115.169998,116.029999,115.856873,76499200
2020-11-27,116.570000,117.489998,116.220001,116.589996,116.416031,46691300
2020-11-30,116.970001,120.970001,116.809998,119.050003,118.872368,169410200
2021-03-08,120.930000,121.000000,116.209999,116.360001,116.360001,153918600
2021-03-10,121.690002,122.169998,119.449997,119.980003,119.980003,111760400